RewriteEngine on

RewriteRule ^mod-([^/\.]+).html$ index.php?mod=$1 [L]

RewriteRule ^news-([0-9]+)-.*$ index.php?mod=news&id=$1 [L]

RewriteRule ^ad-([a-z0-9\-]+)-([0-9\-]+).html$ index.php?mod=details&id=$2 [L]
RewriteRule ^anuncio-([a-z0-9\-]+)-([0-9\-]+).html$ index.php?lang=es&mod=details&id=$2 [L]
RewriteRule ^annonce-([a-z0-9\-]+)-([0-9\-]+).html$ index.php?lang=fr&mod=details&id=$2 [L]

RewriteRule ^category-([^0-9]+)-([0-9\-]+).html$ index.php?mod=search&category=$2 [L]
RewriteRule ^categoria-([^0-9]+)-([0-9\-]+).html$ index.php?lang=es&mod=search&category=$2 [L]
RewriteRule ^categorie-([^0-9]+)-([0-9\-]+).html$ index.php?lang=fr&mod=search&category=$2 [L]

RewriteRule ^location-([^0-9]+)-([0-9\-]+).html$ index.php?mod=search&location=$2 [L]
RewriteRule ^ubicacion-([^0-9]+)-([0-9\-]+).html$ index.php?lang=es&mod=search&location=$2 [L]
RewriteRule ^emplacement-([^0-9]+)-([0-9\-]+).html$ index.php?lang=fr&mod=search&location=$2 [L]

RewriteRule ^reviews-([a-z0-9\-]+)-([0-9\-]+).html$ index.php?mod=reviews&id=$2 [L]

RewriteRule ^write-review-([a-z0-9\-]+)-([0-9\-]+).html$ index.php?write=1&mod=reviews&id=$2 [L]

RewriteRule ^([^/\.]+)-ads.html$ index.php?mod=search&user_ads=1&user=$1 [L]

RewriteRule ^([^/\.]+).html$ index.php?page=$1 [L]







